# gateway_c

./: application.properties  buildExecutable  dockerfile  pom.xml  runOnJenkins.sh
src/main/java/com/gateway/: Application.java
src/main/java/com/gateway/bean/: ResponseObject.java  User.java
src/main/java/com/gateway/constant/: Constant.java
src/main/java/com/gateway/corsConfig/: CorsConfig.java
src/main/java/com/gateway/filter/: AccessFilter.java  AfterLoginFilter.java  CrosFilter.java
src/main/java/com/gateway/redisConfig/: RedisConfig.java  RedisHttpSessionConfig.java  RedisObjectSerializer.java
src/main/java/com/gateway/util/: RequestUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j2-dev.xml
