spring.application.name=gateway-c
#服务启动端口号
server.port=5555

# routes to crm-test
zuul.routes.crm-test.path=/crm/**
zuul.routes.crm-test.serviceId=crm-c
zuul.routes.pub.path=/trade/**
zuul.routes.pub.serviceId=otc-pub
zuul.routes.apm.path=/tradeNew/**
zuul.routes.apm.serviceId=otc-apm
zuul.routes.subscriber.path=/subscriber/**
zuul.routes.subscriber.serviceId=otc-sub

# routes to url
#zuul.routes.api-trade-url.path=/trade/**
#zuul.routes.api-trade-url.url=http://192.168.1.9:8112/
#zuul.routes.api-tradeNew-url.path=/tradeNew/**
#zuul.routes.api-tradeNew-url.url=http://192.168.1.9:8116/
#zuul.routes.api-subscriber-url.path=/subscriber/**
#zuul.routes.api-subscriber-url.url=http://192.168.1.9:8114/


ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000
ribbon.MaxAutoRetries: 0
ribbon.MaxAutoRetriesNextServer: 1
ribbon.eureka.enabled: true

hystrix.command.default.execution.timeout.enabled:false
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds:6000

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.serviceUrl.defaultZone=http://eureka-server-c:1111/eureka/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#单位为"秒"
httpSessionTimeOut=3000

#读取日志文件位置
logging.config=classpath:log4j2-dev.xml
